<!DOCTYPE html>
<html>
<head>
    <style>
        #first{
            font-size: 5rem;
            font-family: arial, verdana, "Helvetica Neue", serif;
            /* 앞의 폰트가 클라이언트의 컴퓨터에 없으면 다음 폰트로 실행 */
            /* serif 장식이 있음 / sans-serif 장식이 없음 / monospace 고정폭 사용  */
            
            font-weight: bold;
            line-height: 2;
            /* 기본 값이 1.2 (폰트의 1.2배 만큼 떨어뜨림) 픽셀로 지정할 수 있으나 그러면 폰트 사이즈를 바꿔도 폭이 고정됨*/

        }
        #second{
            font: bold 2rem/2 arial, verdana, "Hervetica Neue", serif;
            /* weight size/height family1, family2, family3; */
        }
    </style>
</head>
<body>
    <p id="first">
        Hello World<br>
        Hello World
    </p>
    <p id="second">
        Hello World<br>
        Hello World
    </p>
</body>
</html>